<html>
  <head>
    <script src="https://code.highcharts.com/stock/highstock.js" defer></script>
    <!-- <script src="https://code.highcharts.com/stock/modules/boost.js" defer></script> -->
    <script src="https://code.highcharts.com/stock/modules/data.js" defer></script>
    <script
      src="https://code.highcharts.com/stock/modules/exporting.js"
      defer
    ></script>
    <script
      src="https://code.highcharts.com/stock/modules/export-data.js"
      defer
    ></script>
    <script
      src="https://code.highcharts.com/stock/modules/accessibility.js"
      defer
    ></script>
    <script src="https://code.highcharts.com/stock/modules/draggable-points.js" defer></script>
    <script src="trend.js" defer type="module"></script>
    <link rel="stylesheet" type="text/css" href="trend.css">
  </head>
  <body>
    <figure class="highcharts-figure">
      <div id="container"></div>
    </figure>
  </body>
</html>
